<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    авторизация*/
    'failed'   => 'Имя пользователя и пароль не совпадают.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'registration' => 'Зарегистрировать нового пользователя',
    'email' => 'Email',
    'password' => 'Пароль',
    'confirm_password' => 'Поддтвердите пароль',
    'log_in' => 'Подтвердить регистрацию',
    'login' => 'Логин',
    'auth' => 'Авторизация',
    'enter' => 'Вход',

   // логин
    'remember_me' => 'Запомнить меня',
    'fogot_password' => 'Забыли пароль??',
    'i_have_invite' => 'Введите приглашение',
    'i_access_code' => 'Введите код доступа',
    'go_invite' => 'Перейти по приглашению',
    'go_access_code' => 'Перейти по коду доступа',




    // email.blade.php
    'restore_password' => 'Восстановление пароля',
    'but_restore' => 'Послать запрос на восстановление пароля',

    'rest_password' => 'Восстановить пароль',

    'exit' => 'Выход',

    'personal_area' => 'Личный кабинет'

];